conky.config = {
    -- Window settings
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    -- Position
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    
    -- Size
    minimum_width = 300,
    maximum_width = 300,
    
    -- Text settings
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    xftalpha = 0.8,
    uppercase = false,
    
    -- Colors
    draw_shades = false,
    default_color = 'white',
    color1 = '#CCCCCC',
    
    -- Performance
    background = true,
    double_buffer = true,
    update_interval = 1,
    
    -- Misc
    draw_graph_borders = true,
    show_graph_scale = false,
    show_graph_range = false,
    use_spacer = 'none',
    no_buffers = true,
    short_units = true,
    pad_percents = 2,
    
    -- i3 specific
    out_to_x = true,
    out_to_console = false,
    
    -- Borders
    draw_borders = false,
    border_width = 1,
    stippled_borders = 0,
    
    -- Text alignment
    text_buffer_size = 2048,
    override_utf8_locale = true
}

conky.text = [[
${color grey}System ${hr 2}
${color grey}Host:$color $nodename
${color grey}Kernel:$color $kernel
${color grey}Uptime:$color $uptime

${color grey}CPU ${hr 2}
${color grey}CPU Usage:$color ${cpu}% ${cpubar 4}
${color grey}CPU Frequency:$color $freq_g GHz
${cpugraph 40,300 666666 666666}

${color grey}Memory ${hr 2}
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}

${color grey}Storage ${hr 2}
${color grey}Root:$color ${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}IO Read:$color ${diskio_read}
${color grey}IO Write:$color ${diskio_write}

${color grey}Network ${hr 2}
${if_existing /proc/net/route wlan0}
${color grey}WiFi:$color ${wireless_essid wlan0}
${color grey}Signal:$color ${wireless_link_qual_perc wlan0}%
${color grey}Down:$color ${downspeed wlan0} ${color grey}Up:$color ${upspeed wlan0}
${downspeedgraph wlan0 40,150 666666 666666} ${upspeedgraph wlan0 40,150 666666 666666}
${endif}
${if_existing /proc/net/route enp9s0}
${color grey}Ethernet Down:$color ${downspeed enp9s0} ${color grey}Up:$color ${upspeed enp9s0}
${downspeedgraph enp9s0 40,150 666666 666666} ${upspeedgraph enp9s0 40,150 666666 666666}
${endif}

${color grey}Processes ${hr 2}
${color grey}Total:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}

${color grey}Now Playing ${hr 2}
${exec playerctl metadata --format '{{artist}} - {{title}}'}

${color grey}NixOS Updates:$color ${execi 3600 nix-channel --update && nix-env -u --dry-run | grep -c 'upgrading'}
]]